{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "84ada91c-5829-6a3c-db13-599ff0a0fe1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "node_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-02-02T03:43:40Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "473844158",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "64.23.140.146",
            "ipv4_address_private": "10.124.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "cheapest-node-server",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": [
              "e2:5e:df:29:9a:29:0a:40:08:17:b8:ba:ac:97:91:2e"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:473844158",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "dd16ef77-f0e2-495d-a414-3a37c5dbb71e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "node_firewall",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-02T03:44:11Z",
            "droplet_ids": [
              473844158
            ],
            "id": "e9fcc12b-8c14-4e33-b577-182580075a8f",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "3000",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "node-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "all",
                "protocol": "tcp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 473844158,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.node_server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
